<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-color: #000; /* Dark background */
    color: #fff; /* Light text */
}

.dark-header {
    background-color: #222; /* Dark header background */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-header .logo {
    margin-left: 20px;
}

.dark-header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.dark-header a {
    text-decoration: none;
    color: #fff;
}


.dark-footer {
    background-color: #222; /* Dark footer background */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
  
}
.social-icons{
    display:flex;
    align-items:center;
}

/* Header Animation */
.dark-header {
    background-color: #222;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    animation: fadeInDown 1.5s ease;
}



/* Popular Games Animation */
.popular-games {
    animation: fadeIn 1.5s ease;
}

/* Footer Animation */
.dark-footer {
    background-color: #222;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    animation: fadeInUp 1.5s ease;
}

/* Hero Section Animation */
.hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 1.5s ease;
}

.hero-content {
    color: #fff;
    animation: slideInUp 1s ease;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.hero-content h1{
    font-size: 70px;
}

/* Featured Games Animation */
.featured-games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}

.featured-game {
    background-color: #333;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    animation: fadeIn 1.5s ease;
    transition: transform 0.3s ease;
}

.featured-game:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}
 /* Style for the "Buy Now" button */
 .buy-button {
            display: inline-block;
            background-color: #ff5722; /* Change the background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding for the button */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buy-button:hover {
            background-color: #ff4500; /* Change the background color on hover */
        }

    </style>
    <title>SEN10 Games</title>
</head>
<body>
    <header class="dark-header">
        <div class="logo">
           <img style="width: auto; height: 60px;" src="./assets/img/sen10_logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#mobile">Mobile Games</a></li>
                <li><a href="#pc">Pc Games</a></li>
                <!-- <li><a href=""><img style="width: auto; height:30px ;" src="./assets/img/cart.png" alt=""></a></li> -->
                
            </ul>
        </nav>
    </header>

    <section class="hero">
        <!-- Hero section with game promotion -->
        <div class="hero-content">
            <h1>Welcome to SEN10 Games</h1>
            <p>Explore our collection of futuristic, sci-fi gaming merchandise inspired by our thrilling game universes.</p>
        </div>
    </section>
    <center><h2 id="mobile">Mobile Games</h2> </center>
    <section>
        <style id="featured_games">/* Style for the games section */
            #featured_games section {
                margin: 20px 0;
              
            }
            
            .game h2 {
                font-size: 24px;
                margin-bottom: 15px;
               
            }
            
            /* Style for the game div */
            .game {
                margin: 30px;
                border: 1px solid #ccc;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .game img {
                max-width: 100%;
                height: auto;
                border-radius: 6px;
                margin-bottom: 15px;
            }
            
            .game h3 {
                font-size: 20px;
                margin-bottom: 10px;
                color: #000;
            }
            
            .game p {
                font-size: 16px;
                color: #555;
                margin-bottom: 15px;
            }
            
            /* Style for the buttons */
            .buttons {
                display: flex;
                justify-content: center;
            }
            
            .buttons a {
                margin: 0 10px;
            }
            
            .buttons img {
                width: 150px;
                height: 50px;
                border-radius: 6px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            
            .buttons img:hover {
                transform: scale(1.1);
            }
            </style>
            <center>
        
        <table>
            <tr>
                <td>
                    <div class="game">
                        <img src="./assets/img/stickmanvssketchman.png" alt="Game 1">
                        <h3>SketchMan VS StickMan</h3>
                        <p>Sketchman vs Stickman" is a fierce 2.5D fighting game featuring two superheroes battling it out to prove their superiority. Experience an intense showdown packed with unique abilities, stunning visuals, and non-stop action as these iconic characters vie for the title of the ultimate champion.</p>
                        <h3>Coming Soon...</h3>
                        <div class="buttons">
                            <a href="" target="_blank"><img src="./assets/img/Google-Play-Store-Button.png" alt="Play Store"></a>
                            <a href="" target="_blank"><img src="./assets/img/Apple-App-store-Button.png" alt="App Store"></a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="game">
                        <img src="./assets/img/illumaniti_infiltrator.png" alt="Game 1">
                        <h3>Illuminati Infiltrator: The Rise of Gang War</h3>
                        <p>immerses players in the intense world of Srujan Shetty, a relentless force seeking justice. Navigate a 2D battleground, unravel the Illuminati's secrets, and dismantle their empire. Engage in a gripping tale of redemption and revenge as Srujan fights to reclaim what's rightfully his amidst the chaos of a rising gang war.</p>
                        <h3>Coming Soon...</h3>
                        <div class="buttons">
                            <a href="" target="_blank"><img src="./assets/img/Google-Play-Store-Button.png" alt="Play Store"></a>
                            <a href="" target="_blank"><img src="./assets/img/Apple-App-store-Button.png" alt="App Store"></a>
                        </div>
                    </div>
                </td>
            </tr>
            </table>
            <!-- Additional rows with more games -->
            <h2 id="pc">PC Games</h2>
            <table>
            <tr>
                <td>
                    <div class="game">
                        <img src="./assets/img/mission_india.png" alt="Game 1">
                        <h3>Mission India</h3>
                        <p>"Mission India" is a straightforward and impactful choice. It immediately conveys a sense of purpose and adventure. If you want a title that encapsulates the essence of the game's exploration and missions within the Indian landscape, it's a solid option!</p>
                        <h3>Coming Soon...</h3>
                        <div class="buttons">
                            <a href="" target="_blank"><img src="./assets/img/steam-store-button.png" alt="Play Store"></a>
                            <a href="" target="_blank"><img src="./assets/img/epicgamesstore.png" alt="App Store"></a><br>
                            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MrYqLzsnWgKeln" async> </script> </form>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="game">
                        <img src="./assets/img/ethernel_hex_trailer_banner.png" alt="Game 1">
                        <h3>Ethereal Hex</h3>
                        <p>Dive into the enigmatic depths of space with Ethereal Hex, a haunting sci-fi adventure from Sen10. Immerse yourself in a Rubik's cube-shaped research base, where each twist and turn unveils a new realm of horror. As a survivor amidst cursed zombie scientists, your mission is clear: rescue the living, unravel the mysteries, and escape the labyrinth of fear. Can you conquer the ethereal and emerge victorious, or will the cosmic nightmares consume you? Brace yourself for an otherworldly journey in this atmospheric PC game.</p>
                        <h3>Coming Soon...</h3>
                        <div class="buttons">
                            <a href="" target="_blank"><img src="./assets/img/steam-store-button.png" alt="Play Store"></a>
                            <a href="" target="_blank"><img src="./assets/img/epicgamesstore.png" alt="App Store"></a><br>
                            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MrYqLzsnWgKeln" async> </script> </form>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </center>
    </section>
    
    

   
    <footer class="dark-footer">
        <div class="footer-logo">
           <img style="width: auto; height: 90px;margin-left: 30px;" src="./assets/img/sen10_logo.png" alt="">
        </div>
        <div class="social-icons">
            <a href="https://instagram.com/sen10games?igshid=MzRlODBiNWFlZA=="><img src="./assets/img/instagram.png" alt="Instagram"></a>
                            <a href="https://youtube.com/@Sen10Games?si=DkCYUV-X7Xmew73O"><img src="./assets/img/youtube.png" alt="YouTube"></a>
                            <a href="https://twitter.com/Sen10Games?t=2Di0wExbDtsOqXdUkhjEDQ&s=09"><img src="./assets/img/twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="./assets/img/discord.png" alt="Discord"></a>
        </div>
    </footer>

    
</body>
</html>
