<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Signup Form</title>
  <!-- Add your CSS and JavaScript libraries here -->
  <link rel="stylesheet" href="your-styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.5/firebase-database-compat.js"></script>
  <style>body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5;
    color: #c4c3ca;
    background-color: #1f2029;
    background-image: url("ml.png");
    background-size: cover;
    overflow-x: hidden;
    background-attachment: fixed;
    text-align: center;
  }
  
  a {
    cursor: pointer;
    transition: all 200ms linear;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .link {
    color: #c4c3ca;
  }
  
  .link:hover {
    color: #ffeba7;
  }
  
  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }
  
  h4 {
    font-weight: 600;
  }
  
  h6 span {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .section {
    position: relative;
    width: 100%;
    display: block;
  }
  
  .full-height {
    min-height: 50vh;
  }
  
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  
  .checkbox:checked + label,
  .checkbox:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #ffeba7;
  }
  
  .checkbox:checked + label:before,
  .checkbox:not(:checked) + label:before {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #ffeba7;
    background-color: #102770;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
  }
  
  .checkbox:checked + label:before {
    transform: translateX(44px) rotate(-270deg);
  }
  
  .card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
  }
  
  .card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    background-color: #2a2b38;
    background-image: url('card_img.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
  
  .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
  }
  
  .center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
  }
  
  .form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
  }
  
  .form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #1f2029;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
  }
  
  .form-style:focus,
  .form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
  }
  
  .input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #ffeba7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input:-ms-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input::-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input:-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input::-webkit-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input:focus:-ms-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input:focus:-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .form-group input:focus::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .btn {
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #ffeba7;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
  }
  
  .btn:active,
  .btn:focus {
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
  }
  
  .btn:hover {
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
  }
  </style>
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3">
              <span>Log In </span>
              <span>Sign Up</span>
              <span><button id="googleSignInBtn" class="btn mt-4">Sign In with Google</button></span>
              
            </h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log">
            <label for="reg-log"></label>

            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
                      <div class="form-group">
                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <button id="loginBtn" class="btn mt-4">Login</button>
                      <p class="mb-0 mt-4 text-center">
                        <a href="#" class="link" id="forgotPasswordLink">Forgot your password?</a>
                      </p>
                    </div>
                  </div>
                </div>
               

                <div class="card-back">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Sign Up</h4>
                      <div class="form-group">
                        <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
                        <i class="input-icon uil uil-user"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <button id="signupBtn" class="btn mt-4">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Initialize Firebase (use your own Firebase configuration)
    const firebaseConfig = {
        apiKey: "AIzaSyB8BFWhzzmsL-xAr9sK_TmXLdlE4q1qaR0",
  authDomain: "ozmic-web-9ed4b.firebaseapp.com",
  databaseURL: "https://ozmic-web-9ed4b-default-rtdb.firebaseio.com",
  projectId: "ozmic-web-9ed4b",
  storageBucket: "ozmic-web-9ed4b.appspot.com",
  messagingSenderId: "529520113248",
  appId: "1:529520113248:web:4ad46077cb041423c83505",
  measurementId: "G-B91Y2PP4MC"
};
    

firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const database = firebase.database(); // Reference to the Firebase Realtime Database

  // Login Button Click Event
  const loginBtn = document.getElementById("loginBtn");
  loginBtn.addEventListener("click", () => {
    const email = document.getElementById("logemail").value;
    const password = document.getElementById("logpass").value;

    auth.signInWithEmailAndPassword(email, password)
      .then((userCredential) => {
        // User is logged in successfully, you can now add data to the database
        const user = userCredential.user;

        // Example: Add user data to the database
        database.ref('users/' + user.uid).set({
          name: document.getElementById("logname").value,
          email: email
          // Add more data fields as needed
        });

        // Redirect to another page or perform other actions on successful login
        console.log("Logged in successfully.");
        window.location.href = "./assets/html/shop.html";
      })
      .catch((error) => {
        // Handle login error
        alert(error.message);
      });
  });

  // Signup Button Click Event
  const signupBtn = document.getElementById("signupBtn");
  signupBtn.addEventListener("click", () => {
    const name = document.getElementById("logname").value;
    const email = document.getElementById("logemail").value;
    const password = document.getElementById("logpass").value;

    auth.createUserWithEmailAndPassword(email, password)
      .then((userCredential) => {
        // User is signed up successfully, you can now add data to the database
        const user = userCredential.user;

        // Example: Add user data to the database
        database.ref('users/' + user.uid).set({
          name: name,
          email: email
          // Add more data fields as needed
        });

        // Redirect to another page or perform other actions on successful signup
        console.log("Signed up successfully.");
      })
      .catch((error) => {
        // Handle signup error
        alert(error.message);
      });
  });

  // Forgot Password Link Click Event
  const forgotPasswordLink = document.getElementById("forgotPasswordLink");
  forgotPasswordLink.addEventListener("click", () => {
    const email = prompt("Enter your email to reset the password:");
    if (email) {
      auth.sendPasswordResetEmail(email)
        .then(() => {
          alert("Password reset email sent. Check your inbox.");
        })
        .catch((error) => {
          alert(error.message);
        });
    }
  });

  // Google Sign In Button Click Event
  const googleSignInBtn = document.getElementById("googleSignInBtn");
  googleSignInBtn.addEventListener("click", () => {
    const provider = new firebase.auth.GoogleAuthProvider();
    auth.signInWithPopup(provider)
      .then((userCredential) => {
        // User is signed in with Google, you can now add data to the database
        const user = userCredential.user;

        // Example: Add user data to the database
        database.ref('users/' + user.uid).set({
          name: user.displayName,
          email: user.email
          // Add more data fields as needed
        });

        // Redirect to another page or perform other actions on successful login
        console.log("Logged in with Google successfully.");
      })
      .catch((error) => {
        // Handle Google sign-in error
        alert(error.message);
      });
  });
  </script>
</body>

</html>
